{
	"name": "meyker",
	"version": "1.0.0",
	"description": "Генератор модулей для html-start.",
	"main": "index.js",
	"bin": {
		"meyker": "./index.js"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Ildar Meyker",
	"license": "ISC"
}
